{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "limusic",
  "version": "0.3.12",
  "identifier": "com.limusic.desktop",
  "build": {
    "frontendDist": "../ui/build",
    "devUrl": "http://localhost:5183",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Limusic",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "linux": {
      "rpm": {
        "depends": ["libappindicator-gtk3", "mpv-libs"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/SimoHypers/limusic/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0MENDMzA1NUFGMDI0NTQKUldSVUpQQmFCY01NbENPbW9XOTRvVU9YQ2lCQytOU2RyeDhHNFhkWHlNc1dITkFmbkd1ZTBlM1gK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
